<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur hfdgjgdjgfd dfhiweyiw  ayaeieiw adipisicing elit. Maxime maiores re
        pellat, ullam harum id rem nam autem quos praesentium provident minima excepturi consequuntur, numquam debitis natus voluptates nobis. Odit, corrupti?</p>
    <h1>this is h1</h1>

    <input type="email" name="email" id="" placeholder="enter your email">
    <input type="password" name="password" id="">


    <ol>
        <li>apple</li>
        <li>banana</li>
        <li>kiwi</li>
        <li>greps</li>
      </ol> 

    <a href="#">Home</a>

      <div class="rgb"></div>
      <div class="rgba"></div>
      <div class="hsl"></div>
      <div class="hexa"></div>

  </body>
</html>